<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/newsFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Portada" />
    <item
        android:id="@+id/resultsFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Resultados" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu"
        android:title="Menú" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search"
        android:title="Buscar" />

    <item
        android:id="@+id/action_toggle_theme"
        android:icon="@drawable/ic_dark_mode"
        android:title="@string/dark_mode" />
</menu>